<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .main-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contact-us {
            width: 300px;
            padding: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 5px;
        }

        .contact-us h1 {
            text-align: center;
        }

        .contact-us form {
            display: flex;
            flex-direction: column;
        }

        .contact-us label {
            margin-top: 10px;
        }

        .contact-us input,
        .contact-us textarea {
            width: auto;
            font-size: 15px;
            padding: 5px;
            margin-top: 5px;
        }

        .contact-us button {
            margin-top: 20px;
            font-size: 14px;
            padding: 5px;
            background-color: green;
            border: 1px solid green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="contact-us">
            <h1>Contact Us</h1>
            <form action="/contact-us" method="post" autocomplete="off">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>

                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" required>

                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4" required></textarea>
                <button type="submit">Submit Form</button>
            </form>
        </div>
    </div>
</body>

</html>